{
  "token": "MTM2MzQ4NzQ0NDIwODcxMzc4OA.GZXMX_.-9l_apaCkKs1vRkL29PxIM8JiyGKISpyYDdP90",
  "clientId": "1363487444208713788",
  "guildId": "1194214148498792448",
  "lastfmApiKey": "YOUR_LASTFM_API_KEY"
}
